DATABASE_URL=

PORT=9000

# App configure
AUTH_SALT=
AUTH_JWT_SECRET='supercalifragilisticexpialidocious secret'

TOKEN_EXPIRED_TIME=86400 # 1 day

# Mail
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_CONFIRM_URL=